<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utah.a4530.cs.hotseatbattleship.MainActivity">

<android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass the device to your opponent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/nextTurnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed" />

</android.support.constraint.ConstraintLayout>