<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utah.a4530.cs.hotseatbattleship.PlayerActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/playerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/topBoard"/>

    <edu.utah.a4530.cs.hotseatbattleship.BoardView
        android:id="@+id/topBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBoard"
        app:layout_constraintTop_toBottomOf="@id/playerTextView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="1.0"/>

    <edu.utah.a4530.cs.hotseatbattleship.BoardView
        android:id="@+id/bottomBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBoard"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="1.0"/>

</android.support.constraint.ConstraintLayout>